/* General Style */
body {
    font-family: 'lexend', sans-serif;
    background-color: #fff;
    color: #fffdfd;
    /* margin: 0; */
    padding: 20px;
}

/* banner */
/* Banner styling */

#banner-main{
    padding-left: 20px;
    padding-right: 20px;
    padding-top: 15px;
    background-color: #050f17;

}
.banner1 {
    height: 400px; /* Ensure height is set */
    background-size: cover; /* Cover the entire area */
    background-position: center; /* Center the image */
    display: flex; /* Flex for centering content */
    align-items: center; /* Vertically center content */
    justify-content: center; /* Horizontally center content */
    color: #FFFFFF; /* Set text color to pure white */
    background-image: url('../images/bannerabout.jpg');
    background-color: #000; /* Fallback color if image fails to load */
    position: relative; /* Position relative for overlay */
}

/* Overlay for better text visibility */
.banner1::after {
    content: '';
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: rgba(0, 0, 0, 0.5); /* Dark overlay for better contrast */
    z-index: 1;
}

.banner-content {
    position: relative;
    text-align: center;
    z-index: 2; /* Ensures content is above the overlay */
}

/* Heading styling */
.banner-bread {
    color: #fff; /* Keep breadcrumb links white */
}

.banner h2 {
    color: #FFFFFF; /* Set heading color to pure white */
    font-family: "Italiana", Sans-serif;
    font-size: 80px;
    font-weight: 400;
    line-height: 1.3em;
}

/* Breadcrumb styling */
.banner p {
    font-size: 14px; /* Set font size to 14px */
    font-family: 'Lexend', sans-serif; /* Lexend font for breadcrumbs */
    margin: 10px 0 0; /* Space below the heading */
}

/* Links inside the breadcrumbs */
.banner p a {
    color: #FFFFFF; /* Set breadcrumb link color to pure white */
    text-decoration: none;
    font-family: 'Lexend', sans-serif;
}

/* Hover effect for links */
.banner p a:hover {
    text-decoration: underline; /* Underline on hover */
    color: #A8894D; /* Change color on hover */
}

/* Responsive Design */
@media (max-width: 768px) {
    .banner {
        height: 300px; /* Reduce height for smaller screens */
    }

    .banner h1 {
        font-size: 36px; /* Smaller font for mobile */
    }

    .banner p {
        font-size: 12px; /* Adjust breadcrumb text size on smaller screens */
    }
}


/* end banner */


/* vision & mission */
.vision-mission-section {
    padding: 100px 0;
    background-color: #050f17;
}

.vision-mission-section .container1 {
    max-width: 1200px;
    margin: 0 auto;
}

.vision-mission-section .section-header {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 30px;
}

.vision-mission-section .section-title h2 {
    font-family: "Italiana", Sans-serif;
    font-size: 50px;
    /*  color: #f5f5f5; */
    font-weight: 400;
    line-height: 1.3;
}

.vision-mission-section .button-container {
    display: flex;
}

.vision-mission-section .btn1 {
    font-family: "Lexend", Sans-serif;
    font-weight: 500;
    text-transform: uppercase;
    line-height: 1.5rem;
    background-color: #A8894d;
    color: #050f17;
    padding: 17px 35px;
    font-size: 12px;
    transition: background-color 0.3s ease;
    border: none;
}

.vision-mission-section .btn1:hover {
    background-color: #fff;
    color: #050f17;
    text-decoration: none;
}

.vision-mission-section .content {
    display: flex;
    justify-content: space-between;
    align-items: flex-start;
    color: #e0e0e0;
    margin-top: 50px;
    max-width: 1200px;
}

.vision-mission-section .image-box {
    width: 35%;
    height: 315px;
    background-image: url('../images/v&m.jpg');
    background-position: center;
    background-size: cover;
    background-repeat: no-repeat;
}

.vision-mission-section .text-boxes {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 60%;
    gap: 40px;
    margin-top: 30px;
    margin-left: 52px;
}

.vision-mission-section .text-box {
    width: 48%;
}

.vision-mission-section .text-box h3 {
    font-size: 28px;
    margin-bottom: 15px;
    font-family: "Italiana", Sans-serif;
    font-weight: 500;
    line-height: 1.2;
}

.vision-mission-section .text-box p {
    margin-bottom: 20px;
    color: #cccccc;
    font-family: "Lexend", Sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7;
    text-align: left;
}

.vision-mission-section .text-box ul {
    list-style-type: none;
    padding-left: 0;
}

.vision-mission-section .text-box ul li {
    font-family: "Lexend", Sans-serif;
    font-size: 14px;
    font-weight: 300;
    line-height: 1.7;
    margin-bottom: 10px;
}

.vision-mission-section .text-box ul li span {
    color: #d2a679;
    margin-right: 10px;
}

/* Responsive adjustments for tablets (up to 768px) */
@media (max-width: 768px) {
    .vision-mission-section .section-header {
        flex-direction: column;
        align-items: center;
        text-align: center;
    }

    .vision-mission-section .content {
        flex-direction: column;
        align-items: center;
    }

    .vision-mission-section .text-boxes {
        flex-direction: column;
        width: 100%;
        margin-left: 0;
    }

    .vision-mission-section .text-box {
        width: 100%;
        margin-bottom: 30px;
    }

    .vision-mission-section .image-box {
        width: 100%;
        height: auto;
    }
}

/* Responsive adjustments for mobile devices (up to 480px) */
@media (max-width: 480px) {
    .vision-mission-section .section-title h2 {
        font-size: 35px;
    }

    .vision-mission-section .content {
        margin-top: 20px;
    }

    .vision-mission-section .image-box {
        height: 250px;
    }

    .vision-mission-section .text-box h3 {
        font-size: 40px;
    }

    .vision-mission-section .text-box p {
        font-size: 14px;
        text-align: justify;
    }

    .vision-mission-section .text-box ul li {
        font-size: 13px;
    }
}

/* end vision & mission */

/* our service section */

.services-section {
    text-align: center;
    padding: 50px 20px;
    max-width: 1200px;
    margin: 0 auto;
}
.services-section h2 {
    font-size: 36px;
    color: #f2f2f2;
    margin-bottom: 40px;
}
.services-grid {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-gap: 30px;
}
.service-item {
    background-color: #1a1d24;
    border-radius: 8px;
    padding: 30px;
    text-align: center;
    transition: background-color 0.3s ease;
}
.service-item:hover {
    background-color: #f2e0c4; /* Hover color for highlight */
    color: #080505;
}
.service-item img {
    max-width: 60px;
    margin-bottom: 20px;
}
.service-item h3 {
    font-size: 22px;
    margin-bottom: 10px;
}
.service-item p {
    font-size: 16px;
    color: #b1b1b1;
}
.service-item a {
    display: inline-block;
    margin-top: 20px;
    color: #f2e0c4;
    text-decoration: none;
    font-weight: bold;
    font-size: 16px;
}
.service-item a:hover {
    color: #000;
}
@media screen and (max-width: 992px) {
    .services-grid {
        grid-template-columns: 1fr 1fr;
    }
}
@media screen and (max-width: 768px) {
    .services-grid {
        grid-template-columns: 1fr;
    }
}

/* our service section end */


/* image gallery section */

